name: CI
on:
  pull_request:
    branches: [ "spoonos" ]
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Echo summary
        run: |
          echo "Repo checked out with submodules."
      - name: List tree
        run: |
          ls -la
